# applet-recovery-key

./: build.xml  manage_applet.sh  pyproject.toml
.github/workflows/: generate_cap_and_test.yml
src/com/ledger/appletrecoverykey/: AppletRecoveryKey.java  CertificatePKI.java  PINManager.java  SeedManager.java
tests/: conftest.py  test_cmd_set_certificate.py  test_cmd_set_status.py
